<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Varad Mathur's website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Varad Mathur">
    <meta name="description" content="The personal website of Varad Mathur.">
    <meta name="keywords" content="Varad, Mathur, Varad Mathur, varadmathur">
    <meta name="robots" content="index, follow">
  </head>

  <body>
    <hgroup>
      <h1>Varad Mathur's website</h1>
    </hgroup>
    
    <section id="about">
      <h2>About</h2>
      <p>
	Seventeen-year-old currently living and studying in Indore,
	Madhya Pradesh.
      </p>

      <h3>Brief Biography</h3>
      <p>
	Born in Bengaluru, lived in Mumbai for a few years before
	moving to Indore, where I gave my class-X exams.  Now studying
	in class-XII with physics, chemistry, and maths as my core
	subjects.  I speak Hindi and English.
      </p>

      <h3>Interests</h3>
      <p>
	Books for the most part.  And occasionally, computer
	programming.  Also learning karate lately.
      </p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>
	My email address is varadmathur at gmail dot com.  In case you
	use OpenPGP, please download my <a href="/key.pgp">public key</a>.
      </p>
    </section>

    <hr>
    <p>&copy; 2023 Varad Mathur.</p>
  </body>
</html>
